<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>frmLlibreta</class>
 <widget class="QMainWindow" name="frmLlibreta" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Manteniment d'estacions</string>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox" >
      <property name="title" >
       <string>Estacions</string>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QTableView" name="t_estacions" />
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="minimumSize" >
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="title" >
          <string>Detalls de l'estació</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="c_telef" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="label_5" >
            <property name="text" >
             <string>&lt;b>Telèfon:&lt;/b></string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_4" >
            <property name="text" >
             <string>&lt;b>Núm. Sèrie:&lt;/b></string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="c_ubicacio" />
          </item>
          <item row="3" column="1" >
           <widget class="QLineEdit" name="c_nserie" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_2_2_2_2" >
            <property name="text" >
             <string>&lt;b>Descripció: &lt;/b></string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QLineEdit" name="c_vfirmware" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>&lt;b>Ubicació:&lt;/b></string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>&lt;b>Ver. Firmware:&lt;/b></string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="c_descripcio" />
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionAfegir_nova_estacio" />
   <addaction name="actionBorrar" />
   <addaction name="actionAcceptar" />
   <addaction name="actionCancelar" />
   <addaction name="separator" />
   <addaction name="actionTancar" />
  </widget>
  <action name="actionAfegir_nova_estacio" >
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="recursos.qrc" >:/icones/Icones/afegir.png</iconset>
   </property>
   <property name="text" >
    <string>Afegir nova estacio</string>
   </property>
  </action>
  <action name="actionAcceptar" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="recursos.qrc" >:/icones/Icones/ok.png</iconset>
   </property>
   <property name="text" >
    <string>Acceptar</string>
   </property>
  </action>
  <action name="actionCancelar" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="recursos.qrc" >:/icones/Icones/cancel.png</iconset>
   </property>
   <property name="text" >
    <string>Cancelar</string>
   </property>
  </action>
  <action name="actionBorrar" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="recursos.qrc" >:/icones/Icones/buidar.png</iconset>
   </property>
   <property name="text" >
    <string>Borrar</string>
   </property>
  </action>
  <action name="actionTancar" >
   <property name="icon" >
    <iconset resource="recursos.qrc" >:/icones/Icones/sortir.png</iconset>
   </property>
   <property name="text" >
    <string>Tancar</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>c_telef</tabstop>
  <tabstop>c_descripcio</tabstop>
  <tabstop>c_ubicacio</tabstop>
  <tabstop>c_nserie</tabstop>
  <tabstop>c_vfirmware</tabstop>
 </tabstops>
 <resources>
  <include location="recursos.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionTancar</sender>
   <signal>triggered()</signal>
   <receiver>frmLlibreta</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>370</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
