<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>terminal</class>
 <widget class="QWidget" name="terminal" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Monitor de comunicacions</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="b_borrar" >
       <property name="text" >
        <string>Borrar</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="t_terminal" >
     <property name="undoRedoEnabled" >
      <bool>false</bool>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>b_borrar</sender>
   <signal>clicked()</signal>
   <receiver>t_terminal</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>54</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel" >
     <x>122</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
